<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>agencia_viajes</display-name>
  <welcome-file-list>
    <welcome-file>Inicio</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>Promocion</param-name>
    <param-value>Este mes las viajes con un 5% de dto</param-value>
  </context-param>
  <resource-ref>
    <description>DB Connection Periodico</description>
    <res-ref-name>jdbc/Agencia_DB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>